* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.testimonial-grid {
  display: grid;
  gap: 24px;
  max-width: 1110px;
}

.testimonial {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial header {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.testimonial img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 14px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.testimonial h2 {
  font-size: 13px;
  font-weight: 600;
}

.testimonial header p {
  font-size: 11px;
  opacity: 0.5;
}

.testimonial .highlight {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 16px;
}

.testimonial > p:last-child {
  opacity: 0.7;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.jeanette {
  background-color: #fff;
  color: hsl(217, 19%, 35%);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.kira {
  background-color: #fff;
  color: hsl(217, 19%, 35%);
}

.attribution {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: bold;
}

.attribution a:hover{
    color: hsl(263, 55%, 52%);
}

@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .daniel {
    grid-column: span 2;
  }

  .patrick {
    grid-column: span 2;
  }

  .kira {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
